server.port=25000

spring.jpa.properties.hibernate.dialect=org.hibernate.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://postgresql.default:5432/db_todolist
spring.datasource.username=postgres
spring.datasource.password=postgres@123

endpoints.metrics.sensitive=false
management.security.enabled=false 

app.version=v2.0.0

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
